h1{
    color: #7a0e0e;
    margin-bottom: 70px;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
    font-size: 60px;
}
a{
    text-decoration: none;
    font-size: 25px;
    color:saddlebrown;
    margin-bottom:20px ;
}

li{
    margin-bottom: 30px;
}
.carta{
display: grid;
gap:1px;

}
.imagen{
    width: 100%;
}
.producto2{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 40%;
    gap:1px;
    margin: 1px;
    width: 100%;
}


.producto2 .descripción{
    grid-template-columns: 2/3;
    grid-row: 1/2;
}
.producto2 .precio{
    margin-top: 60px;
}

.producto2 .imagen{
    grid-template-columns: 1/2;
    grid-row: 1/3;
}



#express .producto{
    grid-template-columns: 100%
}

.resumen{
    display: grid;
    grid-template-rows: 10% 10% 40%;
    gap: 1px;
    padding-bottom: 10px;
}


h2{
    font-size: 30px;
    color: rgb(44, 2, 2);
    margin-left: 20px;
    justify-content: flex-start;
    display: flex;
    margin-top: 0px;
}

h3{
    font-size: 20px;
    color:rgb(0, 0, 0);
    margin-left: 20px;
    justify-content: flex-start;
}

.clasificación{
    display: grid;
    grid-template-columns: repeat(1fr);
    margin-left: 10%;
}

